{
    "name" : "VisaNow Vant",
    "appid" : "__UNI__VISANOW_VANT",
    "description" : "基于 Vant 风格重构的签证查询与目标管理版本，兼顾微信小程序、iOS、安卓与 H5 多端一致性。",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0,
            "iosStyle" : "common"
        },
        "modules" : {},
        "distribute" : {
            "ios" : {
                "appid" : "top.nova2026.visanowvant",
                "mobileprovision" : "_production/ios/visanowvant.mobileprovision",
                "p12" : "_production/ios/visanowvant.p12",
                "password" : "__FILL_IOS_P12_PASSWORD__",
                "devices" : "iphone",
                "deploymentTarget" : "15.0",
                "dSYMs" : true,
                "idfa" : false
            },
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>"
                ]
            },
            "icons" : {
                "ios" : {
                    "appstore" : "D:/code/service/visa/logo/appstore-icon-1024.png",
                    "iphone" : {
                        "app@2x" : "D:/code/service/visa/logo/icon-120x120.png",
                        "app@3x" : "D:/code/service/visa/logo/icon-180x180.png",
                        "spotlight@2x" : "D:/code/service/visa/logo/icon-80x80.png",
                        "spotlight@3x" : "D:/code/service/visa/logo/icon-120x120.png",
                        "settings@2x" : "D:/code/service/visa/logo/icon-58x58.png",
                        "settings@3x" : "D:/code/service/visa/logo/icon-87x87.png",
                        "notification@2x" : "D:/code/service/visa/logo/icon-40x40.png",
                        "notification@3x" : "D:/code/service/visa/logo/icon-60x60.png"
                    }
                }
            },
            "sdkConfigs" : {},
            "splashscreen" : {
                "useOriginalMsgbox" : true,
                "androidStyle" : "common"
            }
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "wx47254b76cbf5af81",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3"
}
